<! DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> COURSES THIS SEMESTER </TITLE>
</HEAD>
<BODY>
<I> <H1>Content List:</I> </H1>
<br>
<H1> COURSES TAKEN</H1>
<br><br>
<UL  TYPE="DISC" >
<h1><LI><a href="#C1" >ELEMENTS OF ELECTRICAL ENGINEERING </a></LI></h1>
<br><br>

<h1><LI><a href="#C2">ELECTRONIC DEVICE AND CIRCUITS</a></LI></h1>
<br><br>
<h1><LI><a href="#C3">INTERNET AND WEB PROGRAMMING LAB</a> </LI></h1>
<br><br>

<h1><LI><a href="#C4">ENVIORNMENTAL SCIENCE</a></LI></h1>
<br><br>

<h1><LI><a href="#C5">FUNDAMENTAL OF ELECTRICAL AND ELECTRONIC LAB</a></LI></h1>
<br><br>
</UL>
<br><br>
<img src="../image/eng.jpg" alt="engineer">
<br><br>

<COMMENT>THESE ARE THE SUBJECTS THAT WE LEARNT THIS SEMESTER</COMMENT>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>

<p><h3 id="C1"> This subjects has many formulas that one must memorize.It is very descriptive and requires practise.It focuses more on problem solving and analysis of the electric circuit using different laws.</h3></p>
<br><br>

<p><h3 id="C2">This subject also has problem solving and analysis of different formulas that we must apply.It makes us think deeply in every aspect.</h3></p>
<br><br>

<p><h3 id="C3">The course introduces you to the basic concepts of the World Wide Web, and the principles and tools that are used to develop Web applications. The course will provide an overview of Internet technology and will introduce you to current Web protocols, client side and server side programming, communication and design.</h3></p>
<br><br>

<p><b><h2 id="C4">The goal of the AP Environmental Science course is to provide you with the scientific principles, concepts, and methodologies required to understand the interrelationships of the natural world, to identify and analyze environmental problems both natural and human-made, to evaluate the relative risks associated with these problems, and to examine alternative solutions for resolving and/or preventing them.</h2></b></p>
<br><br>

<p><i><h1 id="C5">Understand the fundamentals of electronics within the field of electrical engineering.Understand diode circuits and models.Understand BJT and FET transistor circuits and models.Perform small-signal analysis for transistor circuits.Know how to use and analyze operational amplifiers.Analyze amplifier circuits with feedback.Design electronic circuits for sensors.Know how to design, debug, solder, and build electronic circuits.Take advanced courses in the area of circuits and electronics.</h1></i></p>
<br><br>
<a href="timetable.html">the Time Table of Computer Engineering Course</a>

<p><h1>&copy;manipal international university</h1></p>
</BODY>
</HTML>