<! DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> COMPUTER ENGINEERING TIMETABLE </TITLE>
</HEAD>
<BODY>
<TABLE BORDER=1 HEIGHT="500" WIDTH="1000">
<CAPTION>MIU COMPUTER ENGINEERING SEMESTER 2</CAPTION>
<TR>
<TD>DAYS/TIME </TD>
<TD>8:30-9:30</TD>
<TD>9:40-10:40</TD>
<TD>10:50-11:50</TD>
<TD>12:00-1:00</TD>
<TD>1:10-2:10</TD>
<TD>2:20-3:20</TD>
<TD>3:30-4:30</TD>
<TD>4:40-5:40</TD>
</TR>
<TR>
<TD>MONDAY</TD>
<TD>EEB 1113 <BR> 1F 108 </TD>
<TD>*DSL</TD>
<TD>EYB 1083 <BR> 1F 106</TD>
<TD colspan="2"> *DSL</TD>
<TD>ECB 1103 <BR> 1F 1O6</TD>
<TD> *DSL</TD>
</TR>
<TR>
<TD>TUESDAY</TD>
<TD colspan="2">EEB 1121 <BR> EE LAB </TD>
<TD colspan="2"> EYB 1083 <BR> 1F 106 </TD>
<TD>ECB 1103 <BR> 1F 106 </TD>
<TD>*DSL</TD>
<TD>EYB 1022 <BR>1F 106 </TD>
<TD>*DSL</TD>
</TR>
<TR>
<TD>WEDNESDAY</TD>
<TD>*DSL</TD>
<TD colspan="2"> EEE 1221<BR> EE LAB </TD>
<TD>*DSL</TD>
<TD colspan="4">Extra Curricular Activities</TD>
</TR>
<TR>
<TD>THRUSDAY</TD>
<TD>EEB 1213 <BR> 3F 109 </TD>
<TD>*DSL</TD>
<TD colspan="2"> ECB 1111 <BR> Computer Lab 3 </TD> 
<TD colspan="2">*DSL</TD>
<TD colspan="2">*DSL</TD>
</TR>
<TR>
<TD></TD>
<TD>8:30-9:30</TD>
<TD>9:40-10:40</TD>
<TD>10:50-11:50</TD>
<TD colspan="2">12:30-2:30</TD>
<TD>2:30-3:30</TD>
<TD>3:40-4:40</TD>
<TD>4:50-5:50</TD>
</TR>
<TR>
<TD>FRIDAY</TD>
<TD colspan="2">EEB 1113 <BR>1f 108</TD>
<TD>EYB 1022 <BR> 1F 106 </TD>
<TD>Friday Prayers </TD>
<TD colspan="2"> EEB 1213 <BR> 3F 109 </TD>
<TD>*DSL</TD>
</TR>
</BODY>
</HTML>




